---
packages:
  - apache2
  - php5.6
  - php5.6-fpm
  - mysql-client
  - mysql-server
  - php5.6-mysql
  - libpq-dev
  - libmysqlclient-dev
  - python-mysqldb
  - libapache2-mod-php5.6
  - php5.6-mcrypt
  - php5.6-xsl
  - php5.6-mbstring
  - libapache2-mod-auth-mellon
  - python-letsencrypt-apache
  - postfix
  - slapd
  - ldap-utils
  - phpldapadmin
  - php5.6-ldap

packagesfastcgi:
  - libapache2-mod-fastcgi
  - apache2-mpm-worker
